<!DOCTYPE html>
<html>
<head>
<title>tDoS Article Alert!</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
 <!--
     Made into a Jinja template by Bruno Beltran for The Dish on Science.
 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Announcing cool new content from The Dish on Science!
</div>

<!-- HEADER -->
<table class='main-table' border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="background-color: #333333;" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="http://thedishonscience.stanford.edu" target="_blank">
                            <img alt="The Dish on Science logo" src="/images/dish-logo.png" width="60" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; padding: 10px; border-radius: 30px; background-color: #aaaaaa;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- One table row per full-size announcement. -->

    <tr style="width: 100%; height: 0px; border-top: 2px solid #333333; background-color: #333333;"></tr>
    <tr class='new-post'>
        <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td class="padding" align="center">
                                    <a href="http://thedishonscience.stanford.edu/posts/computational-stylometry-who-wrote-what" target="_blank">
                                      <img src="/posts/computational-stylometry-who-wrote-what/images/shakesig.png" width="500" height="400" border="0" alt="Post title image." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Linguistic Whodunits</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777; padding-top: 0px;" class="padding">How we use computers to find out who wrote what.</td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #444444; padding-top: 20px; text-align: center;" class="padding"><img style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; width: 4em" src="/images/panda.png" alt="Headshot of Rohan Mehta." />Rohan Mehta</td>
                                        </tr>
            
                                        <tr>
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent" > -->
                                          <!--   <a href="https://twitter.com/share?text=How we use computers to find out who wrote what.&url=http://thedishonscience.stanford.edu/posts/computational-stylometry-who-wrote-what" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
                                          <!--   <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/computational-stylometry-who-wrote-what" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->

              <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                     <tbody>
                      <tr>
                       <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tbody>
                          <tr>
                           <td align="center" valign="top">
                            <!--[if mso]&gt;
                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://twitter.com/share?text=How we use computers to find out who wrote what.&url=http://thedishonscience.stanford.edu/posts/computational-stylometry-who-wrote-what" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/computational-stylometry-who-wrote-what" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://thedishonscience.stanford.edu/posts/computational-stylometry-who-wrote-what" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-link-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
              </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">We can use mathematical and computational techniques to analyze texts with unknown authorship to see if we can determine who wrote them.  I present two simple examples of these techniques and use them to answer questions about the writings of William Shakespeare.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; background-color: #256F9C;"><a href="http://thedishonscience.stanford.edu/posts/computational-stylometry-who-wrote-what" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Continue Reading &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr style="width: 100%; height: 0px; border-top: 2px solid #333333; background-color: #333333;"></tr>
    <tr class='new-post'>
        <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td class="padding" align="center">
                                    <a href="http://thedishonscience.stanford.edu/posts/octopus-vision-is-in-the-skin-of-the-beholder" target="_blank">
                                      <img src="/posts/octopus-vision-is-in-the-skin-of-the-beholder/images/octopus vision.jpg" width="500" height="400" border="0" alt="Post title image." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Octopus vision, it's in the eye (or skin) of the beholder</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777; padding-top: 0px;" class="padding">Two recent studies show octopus may have eyes in the back of their head</td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #444444; padding-top: 20px; text-align: center;" class="padding"><img style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; width: 4em" src="/images/turkey.png" alt="Headshot of Hannah Rosen." />Hannah Rosen</td>
                                        </tr>
            
                                        <tr>
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent" > -->
                                          <!--   <a href="https://twitter.com/share?text=Two recent studies show octopus may have eyes in the back of their head&url=http://thedishonscience.stanford.edu/posts/octopus-vision-is-in-the-skin-of-the-beholder" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
                                          <!--   <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/octopus-vision-is-in-the-skin-of-the-beholder" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->

              <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                     <tbody>
                      <tr>
                       <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tbody>
                          <tr>
                           <td align="center" valign="top">
                            <!--[if mso]&gt;
                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://twitter.com/share?text=Two recent studies show octopus may have eyes in the back of their head&url=http://thedishonscience.stanford.edu/posts/octopus-vision-is-in-the-skin-of-the-beholder" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/octopus-vision-is-in-the-skin-of-the-beholder" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://thedishonscience.stanford.edu/posts/octopus-vision-is-in-the-skin-of-the-beholder" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-link-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
              </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Octopus and squid are known for their sophisticated eyes, but recent studies show they may be able to sense light with their skin too.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; background-color: #256F9C;"><a href="http://thedishonscience.stanford.edu/posts/octopus-vision-is-in-the-skin-of-the-beholder" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Continue Reading &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr style="width: 100%; height: 0px; border-top: 2px solid #333333; background-color: #333333;"></tr>
    <tr class='new-post'>
        <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td class="padding" align="center">
                                    <a href="http://thedishonscience.stanford.edu/posts/pain-pain-go-away" target="_blank">
                                      <img src="/posts/pain-pain-go-away/images/cover5_2.png" width="500" height="400" border="0" alt="Post title image." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Pain, Pain Go Away</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777; padding-top: 0px;" class="padding">Stanford researchers relieve pain using light</td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #444444; padding-top: 20px; text-align: center;" class="padding"><img style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; width: 4em" src="/images/panda.png" alt="Headshot of Johanna O'Day." />Johanna O'Day</td>
                                        </tr>
            
                                        <tr>
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent" > -->
                                          <!--   <a href="https://twitter.com/share?text=Stanford researchers relieve pain using light&url=http://thedishonscience.stanford.edu/posts/pain-pain-go-away" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
                                          <!--   <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/pain-pain-go-away" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->

              <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                     <tbody>
                      <tr>
                       <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tbody>
                          <tr>
                           <td align="center" valign="top">
                            <!--[if mso]&gt;
                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://twitter.com/share?text=Stanford researchers relieve pain using light&url=http://thedishonscience.stanford.edu/posts/pain-pain-go-away" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/pain-pain-go-away" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://thedishonscience.stanford.edu/posts/pain-pain-go-away" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-link-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
              </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Ever wish pain could go away with the press of a button? Stanford scientists used optogenetics to explore the brain's pain circuit and with the switch of a light, they were able to specifically activate nociceptors, sensory nerve cells, to reduce (or induce) pain!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; background-color: #256F9C;"><a href="http://thedishonscience.stanford.edu/posts/pain-pain-go-away" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Continue Reading &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr style="width: 100%; height: 0px; border-top: 2px solid #333333; background-color: #333333;"></tr>
    <tr class='new-post'>
        <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td class="padding" align="center">
                                    <a href="http://thedishonscience.stanford.edu/posts/radiation" target="_blank">
                                      <img src="/posts/radiation/images/Bomb.jpg" width="500" height="400" border="0" alt="Post title image." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Radiation</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777; padding-top: 0px;" class="padding">A guide to understanding the danger</td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #444444; padding-top: 20px; text-align: center;" class="padding"><img style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; width: 4em" src="/images/dinosaur.png" alt="Headshot of Elise Robinson." />Elise Robinson</td>
                                        </tr>
            
                                        <tr>
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent" > -->
                                          <!--   <a href="https://twitter.com/share?text=A guide to understanding the danger&url=http://thedishonscience.stanford.edu/posts/radiation" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
                                          <!--   <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/radiation" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->

              <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                     <tbody>
                      <tr>
                       <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tbody>
                          <tr>
                           <td align="center" valign="top">
                            <!--[if mso]&gt;
                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://twitter.com/share?text=A guide to understanding the danger&url=http://thedishonscience.stanford.edu/posts/radiation" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/radiation" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://thedishonscience.stanford.edu/posts/radiation" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-link-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
              </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Radiation. Invisible stuff. Scary enough to manipulate nations, but convenient enough to ignore for that perfect suntan  what is radiation exactly, and how does it age, mutate, or potentially kill us?</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; background-color: #256F9C;"><a href="http://thedishonscience.stanford.edu/posts/radiation" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Continue Reading &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr style="width: 100%; height: 0px; border-top: 2px solid #333333; background-color: #333333;"></tr>
    <tr class='new-post'>
        <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td class="padding" align="center">
                                    <a href="http://thedishonscience.stanford.edu/posts/rationally-designed-peptides" target="_blank">
                                      <img src="/posts/rationally-designed-peptides/images/cover_5x2.jpg" width="500" height="400" border="0" alt="Post title image." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Designing Drugs</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777; padding-top: 0px;" class="padding">A new approach to developing kinase inhibitors.</td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #444444; padding-top: 20px; text-align: center;" class="padding"><img style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; width: 4em" src="/images/cow.png" alt="Headshot of Anna Cunningham." />Anna Cunningham</td>
                                        </tr>
            
                                        <tr>
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent" > -->
                                          <!--   <a href="https://twitter.com/share?text=A new approach to developing kinase inhibitors.&url=http://thedishonscience.stanford.edu/posts/rationally-designed-peptides" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
                                          <!--   <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/rationally-designed-peptides" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->

              <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                     <tbody>
                      <tr>
                       <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tbody>
                          <tr>
                           <td align="center" valign="top">
                            <!--[if mso]&gt;
                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://twitter.com/share?text=A new approach to developing kinase inhibitors.&url=http://thedishonscience.stanford.edu/posts/rationally-designed-peptides" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/rationally-designed-peptides" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://thedishonscience.stanford.edu/posts/rationally-designed-peptides" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-link-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
              </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Kinase inhibitors are one of the most common types of prescription drugs, but developing them is difficult and expensive. Using a new method, kinase inhibitors can be designed quickly and easily just by knowing the protein sequence!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; background-color: #256F9C;"><a href="http://thedishonscience.stanford.edu/posts/rationally-designed-peptides" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Continue Reading &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <!-- "Around the Blog" Mini post-items -->
    <tr>
        <td style="background-color: #E6E9ED;" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Popular Articles</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Check out some of our trending articles:</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Each of these rows is a row of post announcements. -->
    
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!-- Each of these table/divs is a single post announcement. -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#E6E9ED" valign="middle"><a href="http://thedishonscience.stanford.edu/posts/if-squids-could-talk" target="_blank"><img src="/posts/if-squids-could-talk/images/Dosidicus_Patrick.jpg" width="240" height="130" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Title image for article If Squids Could Talk" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#E6E9ED">If Squids Could Talk</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#E6E9ED">New video footage shows how the Humboldt squid could use skin patterns to camouflage and communicate</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#E6E9ED"><a href="http://litmus.com" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0 30px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#E6E9ED" valign="middle"><a href="http://thedishonscience.stanford.edu/posts/essential-genes" target="_blank"><img src="/posts/essential-genes/images/survivorship-bias-head.png" width="240" height="130" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Title image for article The Essence of Life" border="0" class="img-max"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#E6E9ED">The Essence of Life</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#E6E9ED">Distinguishing essential genes from those we can live without</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#E6E9ED"><a href="http://litmus.com" style="color: #256F9C; text-decoration: none;">Read More &rarr;</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

<!-- If I wanted to broadcast events, this would be a pretty way to do so. For now, I don't -->

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        The Dish on Science
                        <br>
                        <a href="https://mailman.stanford.edu/mailman/options/the-dish-on-science/" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="http://thedishonscience.stanford.edu/emails/dish-article-alert-2017-11-06.html" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>