<!DOCTYPE html>
<html>
<head>
<title>tDoS Article Alert!</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
 <!--
     Made into a Jinja template by Bruno Beltran for The Dish on Science.
 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Announcing cool new content from The Dish on Science!
</div>

<!-- HEADER -->
<table class='main-table' border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="background-color: #333333;" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="http://thedishonscience.stanford.edu" target="_blank">
                            <img alt="The Dish on Science logo" src="/images/dish-logo.png" width="60" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; padding: 10px; border-radius: 30px; background-color: #aaaaaa;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- One table row per full-size announcement. -->

    <tr style="width: 100%; height: 0px; border-top: 2px solid #333333; background-color: #333333;"></tr>
    <tr class='new-post'>
        <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td class="padding" align="center">
                                    <a href="http://thedishonscience.stanford.edu/posts/asilomar" target="_blank">
                                      <img src="/posts/asilomar/images/clark.png" width="500" height="400" border="0" alt="Post title image." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Scientists restricting their own research: the historical Asilomar meeting</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777; padding-top: 0px;" class="padding">With great scientific power comes the great responsibility of self-regulation. </td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #444444; padding-top: 20px; text-align: center;" class="padding"><img style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; width: 4em" src="/posts/asilomar/images/headshot.png" alt="Headshot of Keyla M. Badillo." />Keyla M. Badillo</td>
                                        </tr>
            
                                        <tr>
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent" > -->
                                          <!--   <a href="https://twitter.com/share?text=With great scientific power comes the great responsibility of self-regulation. &url=http://thedishonscience.stanford.edu/posts/asilomar" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
                                          <!--   <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/asilomar" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->

              <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                     <tbody>
                      <tr>
                       <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tbody>
                          <tr>
                           <td align="center" valign="top">
                            <!--[if mso]&gt;
                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://twitter.com/share?text=With great scientific power comes the great responsibility of self-regulation. &url=http://thedishonscience.stanford.edu/posts/asilomar" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/asilomar" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://thedishonscience.stanford.edu/posts/asilomar" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-link-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
              </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Forty years ago, at the birth of gene-editing technology, 140 brilliant scientists from all over the world met at  Asilomar to discuss its usage. Now that they could join pieces of DNA in artificial ways, what should they do with it? What are the experiments they need to answer relevant questions? And more importantly, are those experiments safe and responsible? After 3 long days of intense discussion, scientists showed the public that they could self-regulate and set a precedent for scientific regulation. </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; background-color: #256F9C;"><a href="http://thedishonscience.stanford.edu/posts/asilomar" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Continue Reading &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr style="width: 100%; height: 0px; border-top: 2px solid #333333; background-color: #333333;"></tr>
    <tr class='new-post'>
        <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td class="padding" align="center">
                                    <a href="http://thedishonscience.stanford.edu/posts/the-sea-horse-tail" target="_blank">
                                      <img src="/posts/the-sea-horse-tail/images/image1.jpg" width="500" height="400" border="0" alt="Post title image." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">The Strange Seahorse Tail</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777; padding-top: 0px;" class="padding">The unique mechanics of square - not circular - limbs</td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #444444; padding-top: 20px; text-align: center;" class="padding"><img style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; width: 4em" src="/images/turkey.png" alt="Headshot of Diana LaScala-Gruenewald." />Diana LaScala-Gruenewald</td>
                                        </tr>
            
                                        <tr>
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent" > -->
                                          <!--   <a href="https://twitter.com/share?text=The unique mechanics of square - not circular - limbs&url=http://thedishonscience.stanford.edu/posts/the-sea-horse-tail" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
                                          <!--   <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/the-sea-horse-tail" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->

              <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                     <tbody>
                      <tr>
                       <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tbody>
                          <tr>
                           <td align="center" valign="top">
                            <!--[if mso]&gt;
                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://twitter.com/share?text=The unique mechanics of square - not circular - limbs&url=http://thedishonscience.stanford.edu/posts/the-sea-horse-tail" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/the-sea-horse-tail" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://thedishonscience.stanford.edu/posts/the-sea-horse-tail" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-link-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
              </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">At first glance, the animal kingdom has no shortage of tails. From crocodiles to platypuses, squirrels to pigs and fish to boa constrictors, the shapes, sizes and textures are diverse. But whether flat, flexible, paddle-like, scaly, bare, mighty, curly or fluffy, all tails have one thing in common: they are roughly circular in cross-section. Of all the tails in all the world, there’s just one that differs.  And it belongs to the seahorse. </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; background-color: #256F9C;"><a href="http://thedishonscience.stanford.edu/posts/the-sea-horse-tail" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Continue Reading &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr style="width: 100%; height: 0px; border-top: 2px solid #333333; background-color: #333333;"></tr>
    <tr class='new-post'>
        <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td class="padding" align="center">
                                    <a href="http://thedishonscience.stanford.edu/posts/clustering-breast-cancer-data" target="_blank">
                                      <img src="/posts/clustering-breast-cancer-data/images/unsupervised-learning-example.png" width="500" height="400" border="0" alt="Post title image." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Breast Cancer - One Diagnosis, Many Different Diseases?</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777; padding-top: 0px;" class="padding">How unsupervised analysis of gene expression in tumors has guided personalized treatments for breast cancer patients.</td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #444444; padding-top: 20px; text-align: center;" class="padding"><img style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; width: 4em" src="/images/dinosaur.png" alt="Headshot of Melissa Ko." />Melissa Ko</td>
                                        </tr>
            
                                        <tr>
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent" > -->
                                          <!--   <a href="https://twitter.com/share?text=How unsupervised analysis of gene expression in tumors has guided personalized treatments for breast cancer patients.&url=http://thedishonscience.stanford.edu/posts/clustering-breast-cancer-data" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
                                          <!--   <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/clustering-breast-cancer-data" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->

              <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                     <tbody>
                      <tr>
                       <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tbody>
                          <tr>
                           <td align="center" valign="top">
                            <!--[if mso]&gt;
                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://twitter.com/share?text=How unsupervised analysis of gene expression in tumors has guided personalized treatments for breast cancer patients.&url=http://thedishonscience.stanford.edu/posts/clustering-breast-cancer-data" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/clustering-breast-cancer-data" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://thedishonscience.stanford.edu/posts/clustering-breast-cancer-data" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-link-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
              </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Breast cancer is the most common cancer in women and about a quarter of a million new cases of breast cancer will be diagnosed this year. For many years previously, patients with breast cancer have been prescribed essentially the same blanket treatment for their cancer. However, “breast cancer” itself is not just one disease; patients who are diagnosed with breast cancer may have tumors that differ in many significant ways, including amount of aggression and sensitivity to drug treatments.
</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; background-color: #256F9C;"><a href="http://thedishonscience.stanford.edu/posts/clustering-breast-cancer-data" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Continue Reading &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr style="width: 100%; height: 0px; border-top: 2px solid #333333; background-color: #333333;"></tr>
    <tr class='new-post'>
        <td align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                  <td class="padding" align="center">
                                    <a href="http://thedishonscience.stanford.edu/posts/how-cells-tell-time" target="_blank">
                                      <img src="/posts/how-cells-tell-time/images/cover.jpg" width="500" height="400" border="0" alt="Post title image." style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding">Living by the CLOCK: How Cells Tell Time</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #777777; padding-top: 0px;" class="padding">An overview of how your cells build molecular clocks. </td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #444444; padding-top: 20px; text-align: center;" class="padding"><img style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; width: 4em" src="/posts/how-cells-tell-time/images/Grandi.jpg" alt="Headshot of Fiorella Grandi." />Fiorella Grandi</td>
                                        </tr>
            
                                        <tr>
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent" > -->
                                          <!--   <a href="https://twitter.com/share?text=An overview of how your cells build molecular clocks. &url=http://thedishonscience.stanford.edu/posts/how-cells-tell-time" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->
                                          <!-- <td align="center" valign="middle" width="24" class="mcnFollowIconContent"> -->
                                          <!--   <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/how-cells-tell-time" target="_blank"> -->
                                          <!--       <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" /> -->
                                          <!--   </a> -->
                                          <!-- </td> -->

              <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                     <tbody>
                      <tr>
                       <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tbody>
                          <tr>
                           <td align="center" valign="top">
                            <!--[if mso]&gt;
                                    &lt;table align="center" border="0" cellspacing="0" cellpadding="0"&gt;
                                    &lt;tr&gt;
                                    &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://twitter.com/share?text=An overview of how your cells build molecular clocks. &url=http://thedishonscience.stanford.edu/posts/how-cells-tell-time" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-twitter-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://www.facebook.com/sharer.php?u=http://thedishonscience.stanford.edu/posts/how-cells-tell-time" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-facebook-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                        &lt;td align="center" valign="top"&gt;
                                        &lt;![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                             <tbody>
                              <tr>
                               <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                 <tbody>
                                  <tr>
                                   <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                     <tbody>
                                      <tr>
                                       <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="http://thedishonscience.stanford.edu/posts/how-cells-tell-time" target="_blank">
                                         <img src="http://thedishonscience.stanford.edu/images/email-link-icon.png" style="display:block;" height="24" width="24" class="" />
                                        </a>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </tbody>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                            <!--[if mso]&gt;
                                        &lt;/td&gt;
                                        &lt;![endif]-->
                            <!--[if mso]&gt;
                                    &lt;/tr&gt;
                                    &lt;/table&gt;
                                    &lt;![endif]-->
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
              </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">An overview of how your cells build molecular clocks to maintain the daily cycles of your life.  </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px; background-color: #256F9C;"><a href="http://thedishonscience.stanford.edu/posts/how-cells-tell-time" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">Continue Reading &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



<!-- If I wanted to broadcast events, this would be a pretty way to do so. For now, I don't -->

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        The Dish on Science
                        <br>
                        <a href="https://mailman.stanford.edu/mailman/options/the-dish-on-science/" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="http://thedishonscience.stanford.edu/emails/dish-article-alert-2017-06-13.html" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>